<!--pages/find/find.wxml-->
<po-navigatebar>

</po-navigatebar>
<!-- 顶部搜索区 -->
<view class="header">
    <view class="left" bind:tap="onPublish">
        <i class="iconfont icon-xie"></i>
    </view>
    <view class="right">
        <po-search bind:search="onSearch"/>
    </view>
</view>

<scroll-view class="container" scroll-y>
<!-- 底部弹出层 -->
<po-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></po-login>
</scroll-view>