<navigation showIcon='{{false}}' title="发现"></navigation>
<!-- 顶部搜索区 -->
<view class="header">
    <view class="left" bind:tap="onPublish">
        <i class="iconfont icon-xie"></i>
    </view>
    <view class="right">
        <po-search bind:search="onSearch"/>
    </view>
</view>

<!-- 博客卡片列表 -->
<scroll-view class="container">
    <block wx:for="{{blogList}}" wx:key="_id">
        <view class="blog-panel">
            <po-blog-card blog="{{item}}" data-blogid="{{item._id}}" bind:tap="goDetail"></po-blog-card>
            <po-blog-ctrl blog="{{item}}" blogId="{{item._id}}"></po-blog-ctrl>
        </view>
    </block>
</scroll-view>

<!-- <scroll-view class="container1" scroll-y> -->
<!-- 底部弹出层 -->
<po-login modalShow="{{modalShow}}" bind:loginsuccess="onLoginSuccess" bind:loginfail="onLoginFail"></po-login>
<!-- </scroll-view> -->