/* pages/player/player.wxss */
.player-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  filter: blur(40rpx);
  opacity: 0.5;
  z-index: -1;
}
.player-mask {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -2;
  background-color: #222;

}

.player-info {
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.player-disc {
  width: 592rpx;
  height: 592rpx;
  background: url('https://potato-rice.oss-cn-hangzhou.aliyuncs.com/img/disc.png') no-repeat center/contain;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 140rpx);
}

.player-disc::after {
  content: '';
  width: 192rpx;
  height: 274rpx;
  background: url('https://potato-rice.oss-cn-hangzhou.aliyuncs.com/img/needle.png') no-repeat center/contain;
  position: absolute;
  left: 266rpx;
  top: -150rpx;
  transform: rotate(-15deg);
  transform-origin: 24rpx 10rpx;
  transition: transform 1s ease;
  /* 旋转的度数和原点 */
}
.playing.player-disc::after {
  transform: rotate(0deg);
}

.player-img {
  width: 368rpx;
  height: 368rpx;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -184rpx;
  margin-left: -184rpx;
}

.zhuan {
  animation: disc 30s linear infinite;
  /* 属性名：动画名（自定义） 持续时间 效果 是否无限播放 */
}
@keyframes disc {
  from{
    transform: rotate(0deg);
  }
  to{
    transform: rotate(360deg);
  }
}
.ting {
  animation-play-state: paused;
}

.control {
  position: absolute;
  bottom: 8%;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  align-items: center;
}

.iconfont .control{
  color: #fefefe;
}

.icon-houtui, .icon-qianjin {
  font-size: 120rpx;
  margin: 0 50rpx;
}

.icon-bofang, .icon-zanting {
  font-size: 100rpx;
}