.search-bar {
  width: 80%;
  flex-direction: row;
  
}
.search-type {
  margin-left: 16%;
  width: 100%;
  line-height: 150%;
  text-align: left;
  border-bottom: solid 1px;
  padding-left: 1%;
  height: 60rpx;
}
.search-icon {
  margin: 10rpx 10rpx 10rpx 10rpx;
  position: absolute;
  margin-left:4%;
  z-index: 2;
  width: 15px;
  height: 15px;
  text-align: center;
}