<!-- 自定义顶部栏 -->
<view class="nav-bar" style="padding-top:{{navBarHeight}}rpx;">
  <text style="padding-bottom:{{menuHeight +9}}px"></text>
  <!-- <text class="text"></text> -->
  <!-- <text class="iconfont icon-r"></text> -->
  <slot name="content"></slot>
</view>

<view class="content" style="margin-top:{{navBarHeight+3}}px;">
</view>
