page {
  background-color: #EDEDED;
}

.profile-header {
  background-image: url("https://potato-rice.oss-cn-hangzhou.aliyuncs.com/img/bgd.jpg");
  background-size: cover;
  height: 480rpx;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: black;
}

.avatar {
  width: 200rpx;
  height: 200rpx;
  display: block;
  overflow: hidden;
  border: 6rpx solid #ccc;
  border-radius: 50%;
  margin-top: 20rpx;
}

.nickname {
  font-size: 32rpx;
  margin-top: 20rpx;
}

.nav {
  overflow: hidden;
  margin: 20rpx;
}

.nav-item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 30rpx;
  min-height: 100rpx;
  background-color: white;
  border-bottom: 1px solid #ccc;
}

.content {
  font-size: 32rpx;
  line-height: 1.6em;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.text {
  color: #4B4B4B;
}

.iconfont .iconyou {
  font-size: 32rpx;
  color: #4B4B4B;
}
