<view class="profile-header">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="nickName"></open-data>
</view>

<view class="nav">
  <view class="nav-item">
    <!-- navigator可以方便实现页面跳转，这里把hover-class置为none，去掉点击变灰的效果，自己可以尝试下（类似网页a标签的处理） -->
    <navigator class="content" hover-class="none" url="/pages/play-history/play-history">
      <text class="text">最近播放</text>
      <i class="iconfont icon-you"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <navigator class="content" hover-class="none" url="/pages/profile-blog/profile-blog">
      <text class="text">我的博客</text>
      <i class="iconfont icon-you"></i>
    </navigator>
  </view>
  <view class="nav-item">
    <view class="content" bind:tap="onTapQrCode">
      <text class="text">小程序码</text>
      <i class="iconfont icon-you"></i>
    </view>
  </view>
</view>