<!--pages/music/music.wxml-->
<view class='searchBottom' bindtap='search'>
      <view class="search-border">
        <icon class="search-icon" size='16' type='search'></icon>
        <input class="search-text" disabled placeholder="搜索"/>
      </view>
</view>

<swiper indicator-dots="true" indicator-active-color="#d43c33" autoplay="true" interval="3000" duration="1000" class="swiper">
  <block wx:for="{{imgUrls}}" wx:key="index">
    <swiper-item >
    <image src="{{item.url}}" class="image" mode="scaleToFill">
    </image>
  </swiper-item>
</block>
</swiper>

<text class="title">推荐歌单</text>

<view class="playlist-container">
  <block wx:for="{{playlist}}" wx:key="_id">
    <po-playlist playlist="{{item}}"></po-playlist>
  </block>
</view>